<!DOCTYPE html>
<html class="dark" lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Você quer fazer o seu primeiro programa em javascript? | Jeferson Amorim Programador sem fronteira</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Você quer fazer o seu primeiro programa em javascript?" />
<meta name="author" content="programadorsemfronteira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Você quer começar a programar mas não faz ideia de como fazer seu primeiro programa em javascript? Aqui, vou tem mostrar como se faz isso." />
<meta property="og:description" content="Você quer começar a programar mas não faz ideia de como fazer seu primeiro programa em javascript? Aqui, vou tem mostrar como se faz isso." />
<link rel="canonical" href="https://programadorsemfronteira.github.io/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html" />
<meta property="og:url" content="https://programadorsemfronteira.github.io/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html" />
<meta property="og:site_name" content="Jeferson Amorim Programador sem fronteira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-26T07:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Você quer fazer o seu primeiro programa em javascript?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"programadorsemfronteira"},"dateModified":"2023-05-26T07:00:00-03:00","datePublished":"2023-05-26T07:00:00-03:00","description":"Você quer começar a programar mas não faz ideia de como fazer seu primeiro programa em javascript? Aqui, vou tem mostrar como se faz isso.","headline":"Você quer fazer o seu primeiro programa em javascript?","mainEntityOfPage":{"@type":"WebPage","@id":"https://programadorsemfronteira.github.io/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html"},"url":"https://programadorsemfronteira.github.io/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://programadorsemfronteira.github.io/feed.xml" title="Jeferson Amorim | Programador sem fronteira" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">

  <!-- Bootstrap CSS File -->
  <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="/assets/main.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0F5NMBBHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q0F5NMBBHX');
</script></head>

<body id="page-top">

    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll" href="https://programadorsemfronteira.github.io/#page-top">programadorsemfronteira</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#bio">Biografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#experiences">Experiências</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll active" href="https://programadorsemfronteira.github.io/#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#contact">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav><div class="intro intro-single route bg-image" style="background-image: url(/assets/img/field-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="intro-content display-table">
    <div class="table-cell">
      <div class="container">
        <h2 class="intro-title mb-4">Programador sem fronteira</h2>
        <ol class="breadcrumb d-flex justify-content-center">
          <li class="breadcrumb-item">
            <a href="https://programadorsemfronteira.github.io">Home</a>
          </li>
          
          <li class="breadcrumb-item blog-tag">
            <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html">Fundamentos</a>
          </li>
          
          <li class="breadcrumb-item active">Você quer fazer o seu primeiro programa em javascript?</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!--/ Section Blog-Single Star /-->
<section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mb-4">
        <article class="post-box" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-thumb">
      <img src="/assets/img/hello_world_header.jpg" alt="" class="img-fluid">
    </div><header class="post-meta">
    <h1 class="article-title" itemprop="name headline">Você quer fazer o seu primeiro programa em javascript?</h1>
    <ul>
      <li>
        <span class="ion-ios-person"></span>
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="post-author" itemprop="name">Jeferson Amorim</span>
        </span>
      </li><li>
          <span class="ion-pricetag"></span>
          <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html" class="post-tag">#fundamentos</a>
        </li><li>
        <span class="ion-calendar"></span>
        <time itemprop="datePublished" datetime="2023-05-26T07:00:00-03:00">May 26, 2023
        </time>
      </li>
    </ul>
  </header>
  <div class="article-content" itemprop="articleBody">
    <p>Você quer começar a programar mas não faz ideia de como fazer seu primeiro programa em javascript? Aqui, vou tem mostrar como se faz isso. 
<!--more-->
Existem algumas formas de se rodar um javascript mas aqui eu vou te mostrar um jeito muito simples que é o início de tudo.</p>

<p>Existe uma lenda antiga que fala sobre uma maldição que assombra qualquer programador que tenta aprender uma linguagem e não faz um “Hello, World!” como o primeiro código. Acredita-se que ele nunca conseguirá entender totalmente o que está fazendo e será para sempre um profissional ruim…
Eu não acredito em maldições, mas que elas pegam, elas pegam!</p>

<p>Você sabe o que é o <code class="language-plaintext highlighter-rouge">Hello, World!</code>?<br />
<code class="language-plaintext highlighter-rouge">Hello, World!</code> desde muito tempo, tem sido a forma de mostrar a programadores como fazer seu primeiro código rodar em uma certa linguagem. Hoje ele é encontrado, não apenas em exemplos de linguagens, mas também demonstrando várias outras plataformas ou recursos ligados ao mundo da tecnologia.</p>

<p>Talvez, você executando o seu primeiro programe ache que o <code class="language-plaintext highlighter-rouge">Hello, World!</code> é simples demais, e talvez você até esteja certo, mas se você olhar para trás e pensar no momento que os antigos programadores viviam, você entenderia o motivo desse simples código ser necessário.</p>

<p>Configurar um ambiente de desenvolvimento e deixar tudo pronto pra se começar a programar já foi, e em alguns casos, ainda é, uma tarefa muito complicada, onde muita coisa poderia dar errado.<br />
Era muito difícil encontrar onde estava o problema que fazia o seu código não funcionar. Imagine uma pessoa começando, como ela iria fazer?</p>

<p>Então, a ideia em se criar esse código extremamente simples, era tentar eliminar, ou ao menos minimizar a chance do problema ser um erro no código, restando ao programador verificar se realmente instalou e configurou tudo o que era necessário. Porque uma vez que o código é quase ridículo, e problema deve estar em alguma outra coisa.</p>

<p>Agora que já te expliquei a importância do <code class="language-plaintext highlighter-rouge">Hello, World!</code> e de onde ele saiu, vamos começar!</p>

<p>Eu não vou explicar cada detalhe do que estamos fazendo aqui porque cada passo gera assunto demais e minha idéia não é chatear ou desanimar você, e sim introduzir esses conhecimentos, sem te assustar e de forma gradual.</p>

<p>Então, mesmo que você queira apenas ter o gostinho de saber como é ser um programador e fazer o seu primeiro código, você será capaz de seguir esses passos.</p>

<p>Vamos criar uma pasta para colocar tudo o que estamos criando dentro.</p>

<blockquote>
  <p>Para criar uma nova pasta, você pode clicar com o botão direito do mouse na área de trabalho e escolher a opção “Nova pasta”.</p>
</blockquote>

<p>O nome da pasta não é importante, mas é conveniente usar um nome que te permita lembrar depois o motivo dessa pasta ter sido criada.<br />
O nome que eu usei foi <code class="language-plaintext highlighter-rouge">meu-primeiro-js</code>.</p>

<p>Dentro da pasta, iremos criar uma arquivo de texto. Esse é um arquivo especial, texto puro, como criar esse arquivo, vai depender do Sistema Operacional que você está usando.</p>

<blockquote>
  <p>Talvez clicar com o botão direito do mouse, dentro da nossa pasta te mostre uma opção de novo arquivo te texto.</p>
</blockquote>

<p>Vamos chamar nosso novo arquivo <code class="language-plaintext highlighter-rouge">index.html</code>. O nome do arquivo não é importante nesse momento, apenas a extensão, que é o que vem depois do ponto, nesse caso <code class="language-plaintext highlighter-rouge">.html</code>, mas recomendo que você deixe o nome como eu recomendei para evitar confusões.</p>

<p>Você pode usar qualquer programa que seja capaz de salvar conteúdo em texto puro para editar o arquivo. <em>(Eu usei o <a href="https://www.vim.org">Vim</a> colocando todas essas peças juntas, mas o que uso no dia-a-dia é o <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjXseb2gJP_AhWvALkGHQIRD3wQFnoECAwQAQ&amp;url=https%3A%2F%2Fcode.visualstudio.com%2F&amp;usg=AOvVaw15O90sm1ios8AUpw56hCml">VS Code</a>)</em>.</p>

<p>Não estou dizendo que essa é a melhor forma de se fazer isso, mas pode ter certeza que isso é suficiente para o momento.</p>

<p>Html é considerado um padrão oficial da Internet, usado para dizer para o navegador quais são os elementos que sua página contém. Não se preocupe com isso agora, apenas crie o arquivo e coloque a estrutura básica:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<blockquote>
  <p>Eu recomendo que você digite o conteúdo, assim você já vai fixando o que está apreendendo. Mas você pode apenas copiar o colar. Como você vai fazer vai depender do seu comprometimento com o seu aprendizado.</p>
</blockquote>

<p>Nosso HTML vai conter apenas a estrutura mínima para carregar o nosso programa.</p>

<p>Vamos criar agora no nosso javascript, afinal, é disso que estamos falando!</p>

<p>Na <strong>mesma pasta</strong> onde o html foi criado, e da mesma forma que você criou o primeiro arquivo, crie um segundo e chame de <code class="language-plaintext highlighter-rouge">script.js</code>. Mais uma vez, apenas a extensão, que é <code class="language-plaintext highlighter-rouge">.js</code>, é o que importa aqui.</p>

<blockquote>
  <p>Prefira usar o nome que eu sugeri para evitar problemas.</p>
</blockquote>

<p>Vamos colocar aqui um comando mostrando o <code class="language-plaintext highlighter-rouge">Hello, World!</code> quando a página for carregada, então digite, dentro do seu arquivo:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// script.js</span>
<span class="nf">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, World!</span><span class="dl">'</span><span class="p">);</span></code></pre></figure>

<p>Digitou? Pode salvar e fechar o arquivo. Estamos bem perto de ver tudo funcionando.</p>

<blockquote>
  <p>Esse conteúdo também está disponível no Youtube:
<a href="https://youtu.be/pLm4phXiXXo"><img src="/assets/img/hello_world_thumb.jpg" alt="Hello, World! Crie o seu programa em javascript!" /></a></p>
</blockquote>

<p>Precisamos apenas voltar no <code class="language-plaintext highlighter-rouge">HTML</code> e dizer, para o navegador ou qualquer outro programa usado para carregar o <code class="language-plaintext highlighter-rouge">HTML</code>, que quando ele for carregado, o nosso script deve ser executado também. Muito simples, apenas a adição de uma nova linha deixando nosso html assim:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p><span class="note">
Todos os códigos estão disponíveis no <a href="https://github.com/programadorsemfronteira">Github</a>. Acesse a <a href="https://github.com/programadorsemfronteira/hello_world_js">branch principal do repositorio hello_world_js</a>.
</span></p>

<p>Se tiver problemas, use os comentários no vídeo para me dizer se enfrentou algum problema e como foi a experiencia de programar pela primeira vez!<br />
Esse é o ponto de início para algo que vamos construir juntos!</p>

<p>Na maioria dos computadores, basta clicar 2x no index.html vai ser suficiente para ver tudo acontecendo!</p>

<p>Se tudo deu certo, você verá a mensagem <code class="language-plaintext highlighter-rouge">Hello, World!</code> aparecer na tela. Caso não tenha funcionado, revise todos os passos e faça novamente.</p>

<p>Parabéns, você criou e executou seu primeiro programa em javascript e acabou de dar um passo importante em sua nova carreira!</p>

<p>Espero que tenha gostado, que esteja aprendendo e até a próxima!</p>
</div>
</article>
<div class="box-comments">
  <p>
    Você é bem-vindo a dividir a sua opinião, ajudar, completar, contribuir ou até criticar.
    Mas desde que seja de forma respeitosa, é claro!
  </p>

  <p>
    Os comentários não estão disponíveis aqui, mas não se acanhe.
    Minhas redes sociais estão todas listadas abaixo.
  </p><p>
      Esse conteúdo inclusive está disponível no canal <a href="https://youtu.be/pLm4phXiXXo">@programadorsemfronteira</a>, que é o meu <a href="https://www.youtube.com/@programadorsemfronteira">Canal do Youtube.</a>
    </p>
    <p>
      Clique <a href="https://youtu.be/pLm4phXiXXo">aqui</a> é vá lá conferir e cometar. Ah! Não esqueça de me seguir e curtir o vídeo, hein?
    </p><p>
    No <a href="https://instagram.com/programadorsemfronteira">Instagram</a>,
    eu também sou <a href="https://instagram.com/programadorsemfronteira">@programadorsemfronteira</a>
    onde compartilho várias dicas rápidas e nossa conversa é muito mais direta.
  </p>
  <p>
    <a href="https://instagram.com/programadorsemfronteira">Me siga e confira!</a>
  </p><div class="socials">
  <ul><li><a href="https://www.facebook.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li><li><a href="https://instagram.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li><li><a href="https://www.twitter.com/prgsemfronteira"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li><li><a href="http://www.linkedin.com/in/jeferson-amorim"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li><li><a href="https://github.com/amorimjj"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li><li><a href="https://www.youtube.com/@programadorsemfronteira"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li><li><a href="https://www.npmjs.com/~amorimjj"><span class="ico-circle"><img class="npm-icon" src="/assets/img/npm.svg" /></span></a></li></ul>
</div></div>

      </div>
      <div class="col-md-4">
        <div class="widget-sidebar">
          <h5 class="sidebar-title">Últimos posts</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
                
                
                  <li>
                    <a href="/2023/06/05/como-conseguir-experiencia-se-eu-nao-consigo-trabalhar.html">Como consigo experiência se eu não consigo trabalhar?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html">Você quer fazer o seu primeiro programa em javascript?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html">Mas como é a rotina de um programador remoto?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/13/o-que-e-logica-de-programacao-afinal.html">O que é lógica de programação afinal?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/12/como-e-a-rotina-de-um-programador.html">Mas como é a rotina de um programador?</a>
                  </li>
                
              
            </ul>
          </div>
        </div>
        
        <div class="widget-sidebar">
          <h5 class="sidebar-title break-word">Fundamentos</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
              
                
                  
                    
                    
                      <li>
                        <a href="/2023/06/05/como-conseguir-experiencia-se-eu-nao-consigo-trabalhar.html">Como consigo experiência se eu não consigo trabalhar?</a>
                      </li>
                    
                  
                    
                    
                      <li>
                        <a href="/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html">Você quer fazer o seu primeiro programa em javascript?</a>
                      </li>
                    
                  
                    
                    
                      <li>
                        <a href="/2023/05/13/o-que-e-logica-de-programacao-afinal.html">O que é lógica de programação afinal?</a>
                      </li>
                    
                  
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </div>
        </div>
        
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Tags</h5>
          <div class="sidebar-content">
            <ul>
              
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html">#fundamentos</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/dia-a-dia.html">#dia-a-dia</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/fullstack.html">#fullstack</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/backend.html">#backend</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/frontend.html">#frontend</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/trabalho-remoto.html">#trabalho-remoto</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Section Blog-Single End /-->

<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(/assets/img/field-bg.jpg)">
  <div class="overlay-mf"></div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-box">
          <p class="copyright">
            &copy; Copyright <strong>programadorsemfronteira</strong>. All Rights Reserved
          </p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</section>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="/assets/lib/jquery/jquery.min.js"></script>
    <script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/assets/lib/popper/popper.min.js"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/counterup/jquery.waypoints.min.js"></script>
    <script src="/assets/lib/counterup/jquery.counterup.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/lib/lightbox/js/lightbox.js"></script>
    <script src="/assets/lib/typed/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a41b2a6fb7.js" crossorigin="anonymous"></script>
    
    <!-- Template Main Javascript File --><script src="/assets/js/main.js"></script></body>
</html>