<!DOCTYPE html>
<html class="dark" lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>See more ideas about Travel | Jeferson Amorim Programador sem fronteira</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="See more ideas about Travel" />
<meta name="author" content="programadorsemfronteira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi." />
<meta property="og:description" content="Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi." />
<link rel="canonical" href="http://localhost:4000/2023/04/27/ideas-about-travel.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/27/ideas-about-travel.html" />
<meta property="og:site_name" content="Jeferson Amorim Programador sem fronteira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T19:35:21-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="See more ideas about Travel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"programadorsemfronteira"},"dateModified":"2023-04-27T19:35:21-03:00","datePublished":"2023-04-27T19:35:21-03:00","description":"Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.","headline":"See more ideas about Travel","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/27/ideas-about-travel.html"},"url":"http://localhost:4000/2023/04/27/ideas-about-travel.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeferson Amorim | Programador sem fronteira" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">

  <!-- Bootstrap CSS File -->
  <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="/assets/main.css"></head>

<body id="page-top">

    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll" href="http://localhost:4000/#page-top">programadorsemfronteira</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll" href="http://localhost:4000/#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="http://localhost:4000/#bio">Biografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="http://localhost:4000/#experiences">Experiências</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="http://localhost:4000/#videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll active" href="http://localhost:4000/#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="http://localhost:4000/#contact">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav><div class="intro intro-single route bg-image" style="background-image: url(/assets/img/place-holder/overlay-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="intro-content display-table">
    <div class="table-cell">
      <div class="container">
        <h2 class="intro-title mb-4">Programador sem fronteira</h2>
        <ol class="breadcrumb d-flex justify-content-center">
          <li class="breadcrumb-item">
            <a href="http://localhost:4000">Home</a>
          </li>
          <li class="breadcrumb-item blog-tag">
            <a href="http://localhost:4000/tags/backend">backend</a>
          </li>
          <li class="breadcrumb-item active">See more ideas about Travel</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!--/ Section Blog-Single Star /-->
<section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="post-box" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-thumb">
      <img src="/assets/img/post-2.jpg" alt="" class="img-fluid">
    </div><header class="post-meta">
    <h1 class="article-title" itemprop="name headline">See more ideas about Travel</h1>
    <ul>
      <li>
        <span class="ion-ios-person"></span>
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="post-author" itemprop="name">Jeferson Amorim</span>
        </span>
      </li><li>
          <span class="ion-pricetag"></span>
          <a href="http://localhost:4000/tags/backend" class="post-tag">backend</a>
        </li><li>
        <span class="ion-calendar"></span>
        <time itemprop="datePublished" datetime="2023-04-27T19:35:21-03:00">Apr 27, 2023
        </time>
      </li>
    </ul>
  </header>
  <div class="article-content" itemprop="articleBody">
    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
<!--more-->
Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>
</article>
<div class="box-comments">
  <p>
    Você é bem vido a dividir a sua opinião, ajudar, completar, contribuir ou até criticar.
    Mas desde que seja de forma respeitosa, é claro!
  </p>

  <p>
    Os comentários não estão disponíveis aqui, mas não se acanhe.
    Minhas redes sociais estão todas listadas abaixo.
  </p><p>
      Esse conteúdo inclusive está disponíveis no meu <a href=""">Canal do Youtube</a>.
    </p>
    <p>
      Clique <a href="">aqui</a> é vá lá conferir e cometar. Ah! Não esqueça de me seguir e curtir o vídeo, hein?
    </p><p>
    No <a href="https://instagram.com/programadorsemfronteira">Instagram</a> eu compartilho várias dicas rápidas e nossa conversa é mais direta.
  </p>
  <p>
    <a href="https://instagram.com/programadorsemfronteira">Me siga e confira!</a>
  </p><div class="socials">
  <ul><li><a href="https://www.facebook.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li><li><a href="https://instagram.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li><li><a href="https://www.twitter.com/prgsemfronteira"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li><li><a href="http://www.linkedin.com/in/jeferson-amorim"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li><li><a href="https://github.com/amorimjj"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li><li><a href="https://www.youtube.com/channel/UCpiUWQJ-qcHqgwd3PsmgCMQ"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li><li><a href="https://www.npmjs.com/~amorimjj"><span class="ico-circle"><img class="npm-icon" src="/assets/img/npm.svg" /></span></a></li></ul>
</div></div>

      </div>
      <div class="col-md-4">
        <div class="widget-sidebar">
          <h5 class="sidebar-title">Últimos posts</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
                
                
                  <li>
                    <a href="/2023/04/30/ideas-about-travel.html">See more ideas about Travel</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/04/27/ideas-about-travel.html">See more ideas about Travel</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/04/23/ideas-about-travel.html">See more ideas about Travel</a>
                  </li>
                
              
            </ul>
          </div>
        </div>
        <div class="widget-sidebar">
          <h5 class="sidebar-title">backend</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
                
              
                
                  
                    
                    
                      <li>
                        <a href="/2023/04/27/ideas-about-travel.html">See more ideas about Travel</a>
                      </li>
                    
                  
                
              
                
              
            </ul>
          </div>
        </div>
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Tags</h5>
          <div class="sidebar-content">
            <ul>
              
                <li>
                  <a href="http://localhost:4000/tags/frontend">frontend</a>
                </li>
              
                <li>
                  <a href="http://localhost:4000/tags/backend">backend</a>
                </li>
              
                <li>
                  <a href="http://localhost:4000/tags/fullstack">fullstack</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Section Blog-Single End /-->

<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(/assets/img/place-holder/overlay-bg.jpg)">
  <div class="overlay-mf"></div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-box">
          <p class="copyright">
            &copy; Copyright <strong>programadorsemfronteira</strong>. All Rights Reserved
          </p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</section>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="/assets/lib/jquery/jquery.min.js"></script>
    <script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/assets/lib/popper/popper.min.js"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/counterup/jquery.waypoints.min.js"></script>
    <script src="/assets/lib/counterup/jquery.counterup.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/lib/lightbox/js/lightbox.js"></script>
    <script src="/assets/lib/typed/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a41b2a6fb7.js" crossorigin="anonymous"></script>
    
    <!-- Template Main Javascript File --><script src="/assets/js/main.js"></script></body>
</html>