<!DOCTYPE html>
<html class="dark" lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mas como é a rotina de um programador remoto? | Jeferson Amorim Programador sem fronteira</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mas como é a rotina de um programador remoto?" />
<meta name="author" content="programadorsemfronteira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programar, nesse caso, quer dizer que a maior parte do tempo você estará sentado, em frente a uma tela, digitando, muitas vezes código. Como fico em" />
<meta property="og:description" content="Programar, nesse caso, quer dizer que a maior parte do tempo você estará sentado, em frente a uma tela, digitando, muitas vezes código. Como fico em" />
<link rel="canonical" href="https://programadorsemfronteira.github.io/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html" />
<meta property="og:url" content="https://programadorsemfronteira.github.io/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html" />
<meta property="og:site_name" content="Jeferson Amorim Programador sem fronteira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-13T08:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mas como é a rotina de um programador remoto?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"programadorsemfronteira"},"dateModified":"2023-05-13T08:00:00-03:00","datePublished":"2023-05-13T08:00:00-03:00","description":"Programar, nesse caso, quer dizer que a maior parte do tempo você estará sentado, em frente a uma tela, digitando, muitas vezes código. Como fico em","headline":"Mas como é a rotina de um programador remoto?","mainEntityOfPage":{"@type":"WebPage","@id":"https://programadorsemfronteira.github.io/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html"},"url":"https://programadorsemfronteira.github.io/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://programadorsemfronteira.github.io/feed.xml" title="Jeferson Amorim | Programador sem fronteira" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">

  <!-- Bootstrap CSS File -->
  <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="/assets/main.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0F5NMBBHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q0F5NMBBHX');
</script></head>

<body id="page-top">

    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll" href="https://programadorsemfronteira.github.io/#page-top">programadorsemfronteira</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#bio">Biografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#experiences">Experiências</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll active" href="https://programadorsemfronteira.github.io/#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#contact">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav><div class="intro intro-single route bg-image" style="background-image: url(/assets/img/field-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="intro-content display-table">
    <div class="table-cell">
      <div class="container">
        <h2 class="intro-title mb-4">Programador sem fronteira</h2>
        <ol class="breadcrumb d-flex justify-content-center">
          <li class="breadcrumb-item">
            <a href="https://programadorsemfronteira.github.io">Home</a>
          </li>
          
          <li class="breadcrumb-item blog-tag">
            <a href="https://programadorsemfronteira.github.io/tags/dia-a-dia.html">Dia a dia</a>
          </li>
          
          <li class="breadcrumb-item active">Mas como é a rotina de um programador remoto?</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!--/ Section Blog-Single Star /-->
<section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="post-box" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-thumb">
      <img src="/assets/img/rotina_programador_remoto_header.jpg" alt="" class="img-fluid">
    </div><header class="post-meta">
    <h1 class="article-title" itemprop="name headline">Mas como é a rotina de um programador remoto?</h1>
    <ul>
      <li>
        <span class="ion-ios-person"></span>
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="post-author" itemprop="name">Jeferson Amorim</span>
        </span>
      </li><li>
          <span class="ion-pricetag"></span>
          <a href="https://programadorsemfronteira.github.io/tags/dia-a-dia.html" class="post-tag">#dia-a-dia</a>
        </li><li>
        <span class="ion-calendar"></span>
        <time itemprop="datePublished" datetime="2023-05-13T08:00:00-03:00">May 13, 2023
        </time>
      </li>
    </ul>
  </header>
  <div class="article-content" itemprop="articleBody">
    <p>Programar, nesse caso, quer dizer que a maior parte do tempo você estará sentado, em frente a uma tela, digitando, muitas vezes código. Como fico em 
<!--more-->
minha casa, tive que montar uma estrutura para mim com uma boa cadeira e uma mesa na altura certa. Ao menos hoje é assim. Quando eu comecei a procurar essas vagas, eu fazia os testes e tudo o que era necessário, na mesa da cozinha. Só investi em um espaço apropriado quando tudo deu certo.
Hoje eu trabalho de casa, mas antes disso, eu demorava perto de 2 horas para chegar no escritório. Isso quer dizer que, todos os dias, eu perdia 4 horas só para conseguir chegar na empresa!</p>

<p>Vai parecer estranho o que vou dizer agora, mas para a minha qualidade de vida, foi uma das melhores coisas que me aconteceu. Eu ficava inconformado pelas horas de ônibus e, durante muito tempo, eu fiz o que a maioria de nós faria… Fiquei reclamando sobre isso! Demorou, mas percebi que minha atitude só deixava tudo pior. Ou a gente faz parte da solução, ou somos o próprio problema! Queria que aquilo mudasse e comecei a procurar vagas 100% remotas. E foi assim que comecei a trabalhar de casa.</p>

<p>Não preciso me preocupar com o transito, porque já estou no lugar onde vou trabalhar. Então tenho mais tempo para mim e minha família. Minha esposa também trabalha de casa, então tomamos sempre café da manhã e fazemos todas as outras refeiçōes juntos, o que nos aproxima e fortalece o nosso relacionamento. Alias, ter casado foi o que me fez tomar a decisão de parar de ir para um escritório. Perder 4 horas por dia em deslocamento, mas o tempo de trabalho e as eventuais horas que eu precisava ficar até mais tarde, faziam que eu passasse a maior parte do tempo fora, o que não me fazia sentido algum, afinal eu tomei a decisão de dividir a minha vida com alguém, foi isso que eu escolhi, e não dividir a vida com um escritório…</p>

<p>Precisamos trabalhar para viver, é claro, mas o que será que nos resta se vivermos para o trabalho?</p>

<blockquote>
  <p>Esse conteúdo também está disponível no Youtube:
<a href="https://youtu.be/Ubx0MgQ0SuU"><img src="/assets/img/rotina_programador_remoto_thumb.jpg" alt="Mas como é a rotina de um programador remoto?" /></a></p>
</blockquote>

<p>Não começo muito cedo, a empresa está em um fuso horário diferente. Tenho tempo de cuidar de mim antes do expediente começar. Vou para academia antes do trabalho, como muita gente faz.</p>

<p>O trabalho remoto está muito conectado à cultura da empresa, então como será a sua rotina, vai depender para quem você está trabalhando. Hoje eu preciso estar disponível no horário comercial, de um país diferente, mas não necessariamente é esse o horário que eu trabalho. É passado para mim o que precisa ser feito e o prazo que tenho para entregar. E eu sou o responsável por gerenciar o meu tempo. Quando trabalhamos em um escritório também somos responsáveis por isso, mas remotamente pode ser mais desafiador. E você vai entender por quê…</p>

<p>Voltando para a rotina… Como já tomei café e geralmente eu já treinei, tomo um banho e vou para frente do computador. Como a maioria do meu time ainda não começou a trabalhar por causa de diferença de horário, e o momento que eu mais consigo produzir. Prefiro fazer código já que não tenho nenhuma interrupção e consigo estar focado.</p>

<p>No dia de um programador, seja trabalhando remoto ou em um escritório, sempre terá reuniões. A quantidade de reuniões diárias e diretamente proporcional ao cargo que você ocupa na empresa. Quanto mais elevado o seu cargo, mas reuniões você terá. Geralmente, tirando algumas alterações, as empresas de TI seguem o mesmo processo. E a primeira reunião será o planejamento do dia, onde divido o andamento do que estou fazendo, o que irei fazer e se preciso de alguma ajuda de alguém.</p>

<blockquote>
  <p>Quer saber como é a rotina de um programador em um escritório?
<a href="/2023/05/12/como-e-a-rotina-de-um-programador.html">Confira esse artigo e descubra como é a rotina de um programador trabalhando em um escritório</a></p>
</blockquote>

<p>A colaboração com a equipe é um pouco diferente em uma empresa 100% remota. Geralmente o time é formado por pessoas com uma mínima experiencia, o que faz que a ajuda entre membros do time seja pontual e simples.
Volto da reunião e continuo o meu trabalho, agora já falta pouco para o horário do almoço. Reparem que já completei metade do meu dia, as a empresa mal começou…</p>

<p>Paro, almoço e faço meu primeiro descanso. Aqui começa o que posso dizer que é a dificuldade do trabalho remoto. Estou em minha casa. Se a noite de sono foi ruim, eu tiro um cochilo, caso contrário, eu assisto alguma coisa na TV para me distrair. Sempre achei que um programador fosse louco por café, mas que nada… É impossível ficar com sua mente trabalhando a toda por um longo período, e precisamos de pausa. No escritório, a desculpa que temos, é pegar um café…</p>

<p>Mas na minha casa, posso fazer qualquer outra coisa, as vezes só parar e ficar olhando a vista pela sacada, não tem ninguém para me julgar. Mas por outro lado é super fácil você se perder, porque só o seu compromisso e responsabilidade vai fazer você voltar para a sua estação. E isso é difícil, exige disciplina e dedicação. Posso trabalhar do meu sofá, da minha varanda, tem amigos que as vezes trabalham ao lado da piscina. Mas não se iluda, é claro que isso deixa muito confortável, mas continua sendo trabalho. Nunca esqueça disso!</p>

<p>Volto para a minha máquina e trabalho mais. Muito possivelmente terei mais reuniões. Já praticamente completei minha carga de trabalho, mas meu time tem ao menos metade do dia pela frente. A partir desse ponto, começo apenas a administrar o meu tempo. O que faz eu as vezes me dar mal. Como já cumpri a minha jornada, mas combinei de estar disponível no horário que a empresa funciona, posso ser chamado a qualquer momento.</p>

<p>E posso até ficar preso em algum problema. Posso acabar trabalhando mais de 10 horas em um único dia. Ah… Mas isso é demais, alguns diriam. Cara, trabalho para uma organização que me proporciona licenças ilimitadas e uma galera legal demais, que já mudou horários de reuniões porque um de nossos colegas precisava buscar os filhos na escola. Só posso agradecer e retribuir sempre que consigo.</p>

<p>Mas me diz ai, qual a relação que você tem com o seu trabalho. Você é agradecido só porque está trabalhando ou você se sente valorizado e percebe que vocês tem uma parceria? Comente aqui se acha isso possível, maluquice minha, diga aqui nos comentários!</p>

<p>Olha só que situação inusitada já aconteceu comigo… Existe uma atividade que é responsabilidade dos programadores mais experientes da empresa que acontece em um fim de semana, que é disponibilizar todas as atualizações que fizemos no mês para os nosso clientes. Como somos vários programadores, temos uma escala e no fim, cada um de nós executa essa tarefa apenas uma vez por ano. E a minha vez, acabou caindo no dia do meu aniversário e, por vacilo meu, não percebi isso com antecedência, eu podia ter só trocado com algum colega. Mas não fiz isso. No dia do procedimento, meu chefe se ofereceu para fazer por mim, assim como o chefe do meu chefe, como o chefe do chefe do meu chefe…</p>

<p>Ainda levei uma leve bronca por deixado isso acontecer. Existe muito cuidado com nossa qualidade de vida, o que me faz grato demais. E por isso que sempre que precisam de mim, eu estou disponível.</p>

<p>Eu trabalho remoto, mas a empresa tem um escritório, que é fantástico, diga-se de passagem. O lugar é moderno e descolado. Temos um bar disponível com uma chopeira com 3 diferentes tipos de chope disponíveis. A escolha das bebidas disponíveis é privilégio da pessoa que se destacou no trimestre. É comum encontrar pessoas trabalhando no bar.</p>

<p>O fim do dia está chegando, verifico se não deixei nem uma pendência, programo meu próximo dia. Fecho o note, estou em casa. E assim se conclui o dia de um programador trabalhando remoto.</p>
<ul><li><a href="https://programadorsemfronteira.github.io/tags/fullstack.html">#fullstack</a></li><li><a href="https://programadorsemfronteira.github.io/tags/backend.html">#backend</a></li><li><a href="https://programadorsemfronteira.github.io/tags/frontend.html">#frontend</a></li><li><a href="https://programadorsemfronteira.github.io/tags/trabalho-remoto.html">#trabalho-remoto</a></li></ul></div>
</article>
<div class="box-comments">
  <p>
    Você é bem-vindo a dividir a sua opinião, ajudar, completar, contribuir ou até criticar.
    Mas desde que seja de forma respeitosa, é claro!
  </p>

  <p>
    Os comentários não estão disponíveis aqui, mas não se acanhe.
    Minhas redes sociais estão todas listadas abaixo.
  </p><p>
      Esse conteúdo inclusive está disponível no canal <a href="https://youtu.be/Ubx0MgQ0SuU">@programadorsemfronteira</a>, que é o meu <a href="https://www.youtube.com/@programadorsemfronteira">Canal do Youtube.</a>
    </p>
    <p>
      Clique <a href="https://youtu.be/Ubx0MgQ0SuU">aqui</a> é vá lá conferir e cometar. Ah! Não esqueça de me seguir e curtir o vídeo, hein?
    </p><p>
    No <a href="https://instagram.com/programadorsemfronteira">Instagram</a>,
    eu também sou <a href="https://instagram.com/programadorsemfronteira">@programadorsemfronteira</a>
    onde compartilho várias dicas rápidas e nossa conversa é muito mais direta.
  </p>
  <p>
    <a href="https://instagram.com/programadorsemfronteira">Me siga e confira!</a>
  </p><div class="socials">
  <ul><li><a href="https://www.facebook.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li><li><a href="https://instagram.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li><li><a href="https://www.twitter.com/prgsemfronteira"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li><li><a href="http://www.linkedin.com/in/jeferson-amorim"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li><li><a href="https://github.com/amorimjj"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li><li><a href="https://www.youtube.com/@programadorsemfronteira"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li><li><a href="https://www.npmjs.com/~amorimjj"><span class="ico-circle"><img class="npm-icon" src="/assets/img/npm.svg" /></span></a></li></ul>
</div></div>

      </div>
      <div class="col-md-4">
        <div class="widget-sidebar">
          <h5 class="sidebar-title">Últimos posts</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
                
                
                  <li>
                    <a href="/2023/06/05/como-conseguir-experiencia-se-eu-nao-consigo-trabalhar.html">Como consigo experiência se eu não consigo trabalhar?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html">Você quer fazer o seu primeiro programa em javascript?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html">Mas como é a rotina de um programador remoto?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/13/o-que-e-logica-de-programacao-afinal.html">O que é lógica de programação afinal?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/12/como-e-a-rotina-de-um-programador.html">Mas como é a rotina de um programador?</a>
                  </li>
                
              
            </ul>
          </div>
        </div>
        
        <div class="widget-sidebar">
          <h5 class="sidebar-title break-word">Dia a dia</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
              
                
              
                
                  
                    
                    
                      <li>
                        <a href="/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html">Mas como é a rotina de um programador remoto?</a>
                      </li>
                    
                  
                    
                    
                      <li>
                        <a href="/2023/05/12/como-e-a-rotina-de-um-programador.html">Mas como é a rotina de um programador?</a>
                      </li>
                    
                  
                
              
                
              
                
              
                
              
                
              
            </ul>
          </div>
        </div>
        
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Tags</h5>
          <div class="sidebar-content">
            <ul>
              
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html">#fundamentos</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/dia-a-dia.html">#dia-a-dia</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/fullstack.html">#fullstack</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/backend.html">#backend</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/frontend.html">#frontend</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/trabalho-remoto.html">#trabalho-remoto</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Section Blog-Single End /-->

<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(/assets/img/field-bg.jpg)">
  <div class="overlay-mf"></div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-box">
          <p class="copyright">
            &copy; Copyright <strong>programadorsemfronteira</strong>. All Rights Reserved
          </p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</section>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="/assets/lib/jquery/jquery.min.js"></script>
    <script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/assets/lib/popper/popper.min.js"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/counterup/jquery.waypoints.min.js"></script>
    <script src="/assets/lib/counterup/jquery.counterup.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/lib/lightbox/js/lightbox.js"></script>
    <script src="/assets/lib/typed/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a41b2a6fb7.js" crossorigin="anonymous"></script>
    
    <!-- Template Main Javascript File --><script src="/assets/js/main.js"></script></body>
</html>