<!DOCTYPE html>
<html class="dark" lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>O que é lógica de programação afinal? | Jeferson Amorim Programador sem fronteira</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="O que é lógica de programação afinal?" />
<meta name="author" content="programadorsemfronteira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Um programa de computador, de forma bem simplista, é uma lista de instruções que serão processadas ordenadamente. Antes que você faça qualquer" />
<meta property="og:description" content="Um programa de computador, de forma bem simplista, é uma lista de instruções que serão processadas ordenadamente. Antes que você faça qualquer" />
<link rel="canonical" href="https://programadorsemfronteira.github.io/2023/05/13/o-que-e-logica-de-programacao-afinal.html" />
<meta property="og:url" content="https://programadorsemfronteira.github.io/2023/05/13/o-que-e-logica-de-programacao-afinal.html" />
<meta property="og:site_name" content="Jeferson Amorim Programador sem fronteira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-13T07:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="O que é lógica de programação afinal?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"programadorsemfronteira"},"dateModified":"2023-05-13T07:00:00-03:00","datePublished":"2023-05-13T07:00:00-03:00","description":"Um programa de computador, de forma bem simplista, é uma lista de instruções que serão processadas ordenadamente. Antes que você faça qualquer","headline":"O que é lógica de programação afinal?","mainEntityOfPage":{"@type":"WebPage","@id":"https://programadorsemfronteira.github.io/2023/05/13/o-que-e-logica-de-programacao-afinal.html"},"url":"https://programadorsemfronteira.github.io/2023/05/13/o-que-e-logica-de-programacao-afinal.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://programadorsemfronteira.github.io/feed.xml" title="Jeferson Amorim | Programador sem fronteira" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">

  <!-- Bootstrap CSS File -->
  <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="/assets/main.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0F5NMBBHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q0F5NMBBHX');
</script></head>

<body id="page-top">

    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll" href="https://programadorsemfronteira.github.io/#page-top">programadorsemfronteira</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#bio">Biografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#experiences">Experiências</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll active" href="https://programadorsemfronteira.github.io/#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="https://programadorsemfronteira.github.io/#contact">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav><div class="intro intro-single route bg-image" style="background-image: url(/assets/img/field-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="intro-content display-table">
    <div class="table-cell">
      <div class="container">
        <h2 class="intro-title mb-4">Programador sem fronteira</h2>
        <ol class="breadcrumb d-flex justify-content-center">
          <li class="breadcrumb-item">
            <a href="https://programadorsemfronteira.github.io">Home</a>
          </li>
          
          <li class="breadcrumb-item blog-tag">
            <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html">Fundamentos</a>
          </li>
          
          <li class="breadcrumb-item active">O que é lógica de programação afinal?</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!--/ Section Blog-Single Star /-->
<section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mb-4">
        <article class="post-box" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-thumb">
      <img src="/assets/img/logica_programacao_header.jpg" alt="" class="img-fluid">
    </div><header class="post-meta">
    <h1 class="article-title" itemprop="name headline">O que é lógica de programação afinal?</h1>
    <ul>
      <li>
        <span class="ion-ios-person"></span>
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="post-author" itemprop="name">Jeferson Amorim</span>
        </span>
      </li><li>
          <span class="ion-pricetag"></span>
          <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html" class="post-tag">#fundamentos</a>
        </li><li>
        <span class="ion-calendar"></span>
        <time itemprop="datePublished" datetime="2023-05-13T07:00:00-03:00">May 13, 2023
        </time>
      </li>
    </ul>
  </header>
  <div class="article-content" itemprop="articleBody">
    <p>Um programa de computador, de forma bem simplista, é uma lista de instruções que serão processadas ordenadamente. Antes que você faça qualquer
<!--more-->
curso, conhecer esses conceitos irá facilitar o seu entendimento porque, pode parecer complicado, mas garanto que você já faz isso no seu dia a dia e, de alguma forma, isso já faz parte de sua rotina.</p>

<p>Imagine a quantidade de tarefas que você executa em sua manhã. Já percebeu que você tem um roteiro em sua cabeça para fazer as coisas mais corriqueiras? Você não pensa nisso, mas ele existe e está lá. Para escovar os dentes, você provavelmente primeiro abre o tubo de creme dental, depois pega a escova de dentes, coloca uma porção do creme na escova, fecha a tubo, coloca ele de volta em algum lugar, molha a escova com o creme levemente e começa e escovação.</p>

<p>Não estou dizendo que é exatamente isso que você faz, quando você começar a sua carreira, irá perceber que existem várias formas certas de se resolver um problema, mas garanto que algumas coisas não mudam, como por exemplo, precisa abrir o tubo antes de retirar um pouco de creme de dentro dele… E, em termos simples, é o que um programador faz.</p>

<p>A lógica de programação é uma habilidade essencial para quem quer programar um computador ou criar um aplicativo, um site ou um jogo. É a forma como o programador organiza e estrutura as suas ideias permitindo que o computador entenda os comandos que precisam ser executadas.</p>

<p>Um programa é um roteiro ensinando o computador a realizar uma determinada tarefa. O programador pega essa tarefa e divide em partes menores, colocando em ordem fazendo que programa faça sentido.</p>

<p>Para fazer isso, é necessário conhecer as regras e comandos que o computador entende, porque ele tem sua linguagem própria. Os comandos podem conter condições, repetições e variáveis. O programador precisa conhecer esses comandos e o que cada um deles faz.</p>

<blockquote>
  <p>Esse conteúdo também está disponível no Youtube:
<a href="https://youtu.be/d_Rjhvjd3tg"><img src="/assets/img/logica_programacao_thumb.jpg" alt="Afinal, o que é lógica de programação?" /></a></p>
</blockquote>

<p>O conceito e a ideia são muito simples, mas envolve coisas que nem sempre são. Ou ao menos, em primeiro momento, não parecem ser.</p>

<p>Você terá dúvidas, muitas vezes ouvirá termos complicados, mas não se desespere. A melhor forma de aprender as coisas é fazendo. Sempre que tiver dificuldades, teste, faça código, experimente, isso vai te ajudar a clarear as suas ideias, faça na prática!</p>

<p>Vou ter dar um exemplo claro: Você vai perceber que muitas vezes você vai precisar lidar com valores desconhecidos, como por exemplo, se você tiver somando dois números. Nem sempre quais são os números que serão somados ou onde esse valor vai ser armazenado. Ao lidar com essas situações você perceberá o que são variáveis. E que essas variáveis as vezes armazenam números, as vezes uma mensagem de texto, ou algum outro tipo de recurso. Nesse momento você já estará tendo um entendimento básico tipo de dados. Esses dois conceitos, as vezes para aprender na teoria, dá um nó em nossa cabeça.</p>

<p>Me primeiro contato com todos esse conceitos foi totalmente teórico. Eu em uma sala de aula, com um professor passando várias teorias, e eu pouco entendendo. De repente, fala que as vezes tem pedaços do código que você não sabe o que são, ou seja, o professor assume, erroneamente no meu caso, que essa hora, tem partes do código que eu já sabia quais eram, e diz que tudo bem, isso pode ser armazenado em variáveis? Começo a entender menos, mas ele prossegue, dizendo que cada variável, que eu ainda não sei o que é, armazena um tipo de dado diferente?! Pronto, essa hora eu já não sabia mais nem o que diferente quer dizer, quanto mais tipo, ou dado ou variável. Mas aqui eu aprendi uma licença importante sobre programação:</p>

<blockquote>
  <p>Você não precisa entender o que está fazendo para começar. Honestamente, quando você está aprendendo, muita coisa que você faz, você não entende o que é.</p>
</blockquote>

<p>As vezes porque é complexo demais, e você só precisa aceitar por hora que as coisas são como elas são, as vezes porque é apenas um conceito onde a teoria não faz tanta diferença. Mas você praticando, esses conceitos vão ficar claras em algum momento. Os pontos começam a se conectar e tudo vai sentido. Ou ao menos, quase tudo…</p>

<p>Toda vez que se deparar com um novo conhecimento, faça código e veja funcionando! Não vejo uma forma melhor de você entender para que servem condições dentro de um código. Posso tentar te explicar que, muitas vezes no seu programa, partes são executadas e partes não. E o que decide quais partes serão executadas, são situações que aconteceram previamente em tempo de execução…</p>

<p>Enfim, se você tiver escrevendo seus próprios códigos, você vai precisar usar comandos condicionais ou estruturas que são executadas várias vezes dentro do seu programa, e nesse momento você vai entender o que são estruturas de controle.</p>

<p>Vou sempre insistir para que você escreva e teste tudo o que está tentando aprender em programação. Dessa forma você criará a suas próprias experiencias potencializando todo o conhecimento adquirido. Você não vai aprender da noite para o dia, não se desespere. O aprendizado é constante e diário. Você só precisa ser melhor do que você foi ontem! Se questione sempre durante a criação dos trechos de programa.</p>

<p>Se pergunte se não tem uma forma melhor de fazer o que você já está fazendo. Aqui vai uma dica de ouro. Quer ser um bom programador? Nunca copie e cole trechos do seu código. Se você está repetindo pedaços de código, você está deixando de aprender! Vou falar muito sobre como evitar isso e porque isso é ruim, mas por hora apenas acredite.</p>

<p>Mas o que eu faço se eu precisar de um mesmo pedaço de programa que eu criei e que já funciona muito bem? Você deve estar se perguntando. Você deve criar uma forma de reutilizá-lo! Uma função é uma das formas de se fazer isso. Funções são uma forma de se encapsular um pedaço de código que pode ser chamado de qualquer outra parte de programa.</p>

<p>Imagine que você escreveu um código para verificar se uma pessoa teria acesso ou não em um brinquedo de um parque de diversões.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// giant-whell.js</span>
<span class="kd">const</span> <span class="nx">minHeight</span> <span class="o">=</span> <span class="mi">150</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">canPlay</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">height</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">isAlone</span> <span class="p">})</span> <span class="o">=&gt;</span>
    <span class="nx">height</span> <span class="o">&gt;=</span> <span class="nx">minHeight</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">age</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="o">||</span> <span class="o">!</span><span class="nx">isAlone</span><span class="p">);</span></code></pre></figure>

<p>Você verifica se a pessoa tem a altura mínima, se tem idade e suficiente e caso não tenha, se está acompanhado de algum responsável.
Depois disso, você percebe que vai precisar disso em vários brinquedos diferentes do mesmo parque.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// roller-coaster.js</span>
<span class="kd">const</span> <span class="nx">minHeight</span> <span class="o">=</span> <span class="mi">160</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">canPlay</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">height</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">isAlone</span> <span class="p">})</span> <span class="o">=&gt;</span>
    <span class="nx">height</span> <span class="o">&gt;=</span> <span class="nx">minHeight</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">age</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="o">||</span> <span class="o">!</span><span class="nx">isAlone</span><span class="p">);</span></code></pre></figure>

<p>Uma função permite que você use a mesma verificação em todos os lugares em que ela é necessária.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// has-access.js</span>
<span class="kd">const</span> <span class="nx">hasAccess</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">height</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">isAlone</span> <span class="p">},</span> <span class="nx">minHeight</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">height</span> <span class="o">&gt;=</span> <span class="nx">minHeight</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">age</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="o">||</span> <span class="o">!</span><span class="nx">isAlone</span><span class="p">);</span>

<span class="c1">// giant-whell.js</span>
<span class="kd">const</span> <span class="nx">minHeight</span> <span class="o">=</span> <span class="mi">150</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">canPlay</span> <span class="o">=</span> <span class="kd">const</span> <span class="nx">canPlay</span> <span class="o">=</span> <span class="nx">player</span> <span class="o">=&gt;</span> <span class="nf">hasAccess</span><span class="p">(</span><span class="nx">player</span><span class="p">,</span> <span class="nx">minHeight</span><span class="p">);</span>

<span class="c1">// roller-coaster.js</span>
<span class="kd">const</span> <span class="nx">minHeight</span> <span class="o">=</span> <span class="mi">160</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">canPlay</span> <span class="o">=</span> <span class="kd">const</span> <span class="nx">canPlay</span> <span class="o">=</span> <span class="nx">player</span> <span class="o">=&gt;</span> <span class="nf">hasAccess</span><span class="p">(</span><span class="nx">player</span><span class="p">,</span> <span class="nx">minHeight</span><span class="p">);</span></code></pre></figure>

<p><span class="note">
Todos os códigos estão disponíveis no <a href="https://github.com/programadorsemfronteira">Github</a>.<br />
Acesse a <a href="https://github.com/programadorsemfronteira/functions_use_sample/">branch principal</a> para ver a versão final ou
<a href="https://github.com/programadorsemfronteira/functions_use_sample/commit/b24115b66f291250dc13b1ebdf0a89f131902f1b">esse commit</a> para ver a inicial.
</span></p>

<p>Não importa que programa você está fazendo, a lógica de programação é o conceito principal que você irá precisar. Você vai precisar de lógica para verificar se um produto ainda existe no estoque antes de permitir que um usuário o compre em uma lógica virtual, ou para saber que jogador ganhou a partida do game que você programou.</p>

<p>Tudo isso só é possível por causa da lógica, mas não se preocupe, esses conceitos não precisam estar decorados em sua cabeça. Eles irão fluir naturalmente, porque no fim, a gente só está replicando no lado digital coisas que já existem no mundo real.</p>

<p>Esses são os conceitos básicos mas cruciais usados em qualquer programa de computador. Mas não se preocupe em decorar nada disso. Simplesmente programe! Pode demorar muito tempo para você realmente entender os conceitos, mas sinceramente, isso não vai atrapalhar em nada em você colocá-los em prática. Aprenda fazendo e até a próxima!</p>
</div>
</article>
<div class="box-comments">
  <p>
    Você é bem-vindo a dividir a sua opinião, ajudar, completar, contribuir ou até criticar.
    Mas desde que seja de forma respeitosa, é claro!
  </p>

  <p>
    Os comentários não estão disponíveis aqui, mas não se acanhe.
    Minhas redes sociais estão todas listadas abaixo.
  </p><p>
      Esse conteúdo inclusive está disponível no canal <a href="https://youtu.be/d_Rjhvjd3tg">@programadorsemfronteira</a>, que é o meu <a href="https://www.youtube.com/@programadorsemfronteira">Canal do Youtube.</a>
    </p>
    <p>
      Clique <a href="https://youtu.be/d_Rjhvjd3tg">aqui</a> é vá lá conferir e cometar. Ah! Não esqueça de me seguir e curtir o vídeo, hein?
    </p><p>
    No <a href="https://instagram.com/programadorsemfronteira">Instagram</a>,
    eu também sou <a href="https://instagram.com/programadorsemfronteira">@programadorsemfronteira</a>
    onde compartilho várias dicas rápidas e nossa conversa é muito mais direta.
  </p>
  <p>
    <a href="https://instagram.com/programadorsemfronteira">Me siga e confira!</a>
  </p><div class="socials">
  <ul><li><a href="https://www.facebook.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li><li><a href="https://instagram.com/programadorsemfronteira"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li><li><a href="https://www.twitter.com/prgsemfronteira"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li><li><a href="http://www.linkedin.com/in/jeferson-amorim"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li><li><a href="https://github.com/amorimjj"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li><li><a href="https://www.youtube.com/@programadorsemfronteira"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li><li><a href="https://www.npmjs.com/~amorimjj"><span class="ico-circle"><img class="npm-icon" src="/assets/img/npm.svg" /></span></a></li></ul>
</div></div>

      </div>
      <div class="col-md-4">
        <div class="widget-sidebar">
          <h5 class="sidebar-title">Últimos posts</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
                
                
                  <li>
                    <a href="/2023/06/05/como-conseguir-experiencia-se-eu-nao-consigo-trabalhar.html">Como consigo experiência se eu não consigo trabalhar?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html">Você quer fazer o seu primeiro programa em javascript?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/13/como-e-a-rotina-de-um-programador-trabalhando-remoto.html">Mas como é a rotina de um programador remoto?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/13/o-que-e-logica-de-programacao-afinal.html">O que é lógica de programação afinal?</a>
                  </li>
                
              
                
                
                  <li>
                    <a href="/2023/05/12/como-e-a-rotina-de-um-programador.html">Mas como é a rotina de um programador?</a>
                  </li>
                
              
            </ul>
          </div>
        </div>
        
        <div class="widget-sidebar">
          <h5 class="sidebar-title break-word">Fundamentos</h5>
          <div class="sidebar-content">
            <ul class="list-sidebar">
              
              
                
                  
                    
                    
                      <li>
                        <a href="/2023/06/05/como-conseguir-experiencia-se-eu-nao-consigo-trabalhar.html">Como consigo experiência se eu não consigo trabalhar?</a>
                      </li>
                    
                  
                    
                    
                      <li>
                        <a href="/2023/05/26/voce-quer-fazer-seu-primeiro-programa-em-javascript.html">Você quer fazer o seu primeiro programa em javascript?</a>
                      </li>
                    
                  
                    
                    
                      <li>
                        <a href="/2023/05/13/o-que-e-logica-de-programacao-afinal.html">O que é lógica de programação afinal?</a>
                      </li>
                    
                  
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </div>
        </div>
        
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Tags</h5>
          <div class="sidebar-content">
            <ul>
              
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/fundamentos.html">#fundamentos</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/dia-a-dia.html">#dia-a-dia</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/fullstack.html">#fullstack</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/backend.html">#backend</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/frontend.html">#frontend</a>
                </li>
              
                <li>
                  <a href="https://programadorsemfronteira.github.io/tags/trabalho-remoto.html">#trabalho-remoto</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/ Section Blog-Single End /-->

<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(/assets/img/field-bg.jpg)">
  <div class="overlay-mf"></div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="copyright-box">
          <p class="copyright">
            &copy; Copyright <strong>programadorsemfronteira</strong>. All Rights Reserved
          </p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</section>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="/assets/lib/jquery/jquery.min.js"></script>
    <script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/assets/lib/popper/popper.min.js"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/counterup/jquery.waypoints.min.js"></script>
    <script src="/assets/lib/counterup/jquery.counterup.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/lib/lightbox/js/lightbox.js"></script>
    <script src="/assets/lib/typed/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a41b2a6fb7.js" crossorigin="anonymous"></script>
    
    <!-- Template Main Javascript File --><script src="/assets/js/main.js"></script></body>
</html>